# ArchitectureComponent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/koller/architecturcompont/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koller/architecturcompont/APP/: ArchitecturApplication.java
app/src/main/java/com/example/koller/architecturcompont/Base/: BaseActivityPresenter.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/example/koller/architecturcompont/Bean/: User.java
app/src/main/java/com/example/koller/architecturcompont/Observerable/: ActivityLifeOberverable.java
app/src/main/java/com/example/koller/architecturcompont/Presenter/: ActivtityPresenter.java
app/src/main/java/com/example/koller/architecturcompont/UI/: MainActivity.java
app/src/main/java/com/example/koller/architecturcompont/ViewModel/: UserViewModel.java
app/src/main/res/layout/: archite_compont_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koller/architecturcompont/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
